upstream unicorn {
  server unix:/tmp/.unicorn.sock fail_timeout=0;
}
server {
  listen   80;
  server_name thanksants.co.uk;

  access_log /tmp/app_access.log;
  error_log  /tmp/app_error.log;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect  off;
    try_files $uri @ruby;
  }

  location @ruby {
    proxy_pass http://unicorn;
  }
}
